<html>
	<head>
		<title>Teams Deep Link Example</title>
        <script src= 'https://statics.teams.cdn.office.net/sdk/v1.6.0/js/MicrosoftTeams.min.js'></script>
    </head>
    <body>
        <script>
			microsoftTeams.initialize();
            microsoftTeams.executeDeepLink('https://teams.microsoft.com/l/channel/19%3A4n7sjdDaKbxoSw6cXBg7YkJvh9NzIQifUybdZ_L6kYc1%40thread.tacv2/tab%3A%3A37b56198-6f02-4c91-bfba-ceb8c7cf7d0a?groupId=9c060ee3-82c5-4a31-843c-e2dbfc839466&tenantId=79f6b639-ab12-4280-8077-bdbeef869b33');
        </script>
    </body>
</html>